services:
  k3s:
    privileged: true
    environment:
    - K3S_KUBECONFIG_MODE=666
    ports:
    - target: 30080
      published: 0
      protocol: tcp
    - target: 30443
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/k3s/Dockerfile
