services:
  web:
    ports:
    - target: 7860
      published: 0
      protocol: tcp
    environment:
    - LANGFLOW_HOST=0.0.0.0
    - LANGFLOW_AUTO_LOGIN=false
    - LANGFLOW_SUPERUSER=administrator
    - LANGFLOW_SUPERUSER_PASSWORD=vulhub
    - DO_NOT_TRACK=true
    - GIT_PYTHON_REFRESH=quiet
    build:
      context: .
      dockerfile: containers/web/Dockerfile
