version: '2'
services:
  ntopng:
    depends_on:
    - redis
    ports:
    - 0:3000
    environment:
      REDIS_SERVER: redis:6379
    build:
      context: .
      dockerfile: containers/ntopng/Dockerfile
  redis:
    build:
      context: .
      dockerfile: containers/redis/Dockerfile
