services:
  1panel:
    ports:
    - target: 10086
      published: 0
      protocol: tcp
    environment:
    - TZ=Asia/Shanghai
    build:
      context: .
      dockerfile: containers/1panel/Dockerfile
