version: '2'
services:
  couchdb:
    ports:
    - 0:5984
    - 0:4369
    - 0:9100
    environment:
      COUCHDB_USER: vulhub
      COUCHDB_PASSWORD: vulhub
    build:
      context: .
      dockerfile: containers/couchdb/Dockerfile
