services:
  flink:
    command: jobmanager
    ports:
    - target: 8081
      published: 0
      protocol: tcp
    - target: 6123
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/flink/Dockerfile
