services:
  saltstack:
    ports:
    - target: 8000
      published: 0
      protocol: tcp
    - target: 4505
      published: 0
      protocol: tcp
    - target: 4506
      published: 0
      protocol: tcp
    - target: 22
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/saltstack/Dockerfile
