services:
  jenkins:
    init: true
    ports:
    - target: 50000
      published: 0
      protocol: tcp
    - target: 8080
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/jenkins/Dockerfile
