version: '2'
services:
  admin:
    depends_on:
    - db
    ports:
    - 0:8080
    build:
      context: .
      dockerfile: containers/admin/Dockerfile
  executor:
    depends_on:
    - admin
    ports:
    - 0:9999
    build:
      context: .
      dockerfile: containers/executor/Dockerfile
  db:
    environment:
    - MYSQL_ROOT_PASSWORD=root
    build:
      context: .
      dockerfile: containers/db/Dockerfile
