services:
  cups:
    ports:
    - target: 631
      published: 0
      protocol: tcp
    - target: 631
      published: 0
      protocol: udp
    build:
      context: .
      dockerfile: containers/cups/Dockerfile
