services:
  coldfusion:
    ports:
    - target: 8500
      published: 0
      protocol: tcp
    - target: 5005
      published: 0
      protocol: tcp
    environment:
    - password=vulhub
    - acceptEULA=YES
    build:
      context: .
      dockerfile: containers/coldfusion/Dockerfile
