services:
  master:
    ports:
    - target: 8080
      published: 0
      protocol: tcp
    - target: 7077
      published: 0
      protocol: tcp
    - target: 6066
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/master/Dockerfile
  slave:
    command: slave spark://master:7077
    depends_on:
    - master
    ports:
    - target: 8081
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/slave/Dockerfile
