version: '3'
services:
  web:
    ports:
    - target: 7474
      published: 0
      protocol: tcp
    - target: 7687
      published: 0
      protocol: tcp
    - target: 1337
      published: 0
      protocol: tcp
    - target: 34444
      published: 0
      protocol: tcp
    environment:
      NEO4J_AUTH: neo4j/vulhub
      JAVA_OPTS: -Djava.rmi.server.hostname=${TARGET_IP:-127.0.0.1}
    build:
      context: .
      dockerfile: containers/web/Dockerfile
