version: '2'
services:
  nginx:
    depends_on:
    - web
    ports:
    - 0:80
    build:
      context: .
      dockerfile: containers/nginx/Dockerfile
  web:
    command: uwsgi --socket 0.0.0.0:8000 --chdir /usr/src --module server --uid www-data
      --gid www-data -p 2
    ports:
    - 0:8000
    build:
      context: .
      dockerfile: containers/web/Dockerfile
