services:
  pgsql:
    environment:
      POSTGRES_USER: vulhub
      POSTGRES_PASSWORD: vulhub
    build:
      context: .
      dockerfile: containers/pgsql/Dockerfile
  web:
    ports:
    - target: 5050
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/web/Dockerfile
