version: '2'
services:
  electron:
    command: bash /docker-entrypoint.sh
    build:
      context: .
      dockerfile: containers/electron/Dockerfile
  web:
    ports:
    - 0:80
    build:
      context: .
      dockerfile: containers/web/Dockerfile
