version: '2'
services:
  provider:
    depends_on:
    - zookeeper
    ports:
    - 0:8080
    environment:
    - DUBBO_REGISTRY=zookeeper://zookeeper:2181
    build:
      context: .
      dockerfile: containers/provider/Dockerfile
  zookeeper:
    ports:
    - 0:2181
    build:
      context: .
      dockerfile: containers/zookeeper/Dockerfile
