services:
  jboss:
    ports:
    - target: 9990
      published: 0
      protocol: tcp
    - target: 8080
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/jboss/Dockerfile
