services:
  xdebug2:
    ports:
    - target: 80
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/xdebug2/Dockerfile
  xdebug3:
    ports:
    - target: 80
      published: 0
      protocol: tcp
    build:
      context: .
      dockerfile: containers/xdebug3/Dockerfile
