services:
  glassfish:
    ports:
    - target: 4848
      published: 0
      protocol: tcp
    - target: 5005
      published: 0
      protocol: tcp
    environment:
    - ADMIN_PASSWORD=vulhub_default_password
    - JAVA_DEBUGGER_PORT=5005
    build:
      context: .
      dockerfile: containers/glassfish/Dockerfile
