version: '2'
services:
  couchdb:
    ports:
    - 0:5984
    environment:
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: password
    build:
      context: .
      dockerfile: containers/couchdb/Dockerfile
  initd:
    command: bash /init.sh
    environment:
      COUCHDB_URL: couchdb:5984
      COUCHDB_AUTH: admin:password
    depends_on:
    - couchdb
    build:
      context: .
      dockerfile: containers/initd/Dockerfile
